#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 29 00:13:28 BRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=
