#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 21:39:29 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
enableShaders=true
