#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sun Nov 23 21:39:29 BRT 2025
=======
#Sun Nov 23 16:25:33 BRT 2025
>>>>>>> 0f4a5716bff77a67d9b9a474c9009626aafe4427
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
<<<<<<< HEAD
enableShaders=true
=======
enableShaders=false
>>>>>>> 0f4a5716bff77a67d9b9a474c9009626aafe4427
