#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 21 16:53:37 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=false
